[33mcommit 4825459b355d2db40eadf8a8ac34a0256a18bf70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 23:48:49 2024 +0800

    updated

[33mcommit 145cf96c769b0a7471122cb32019b60acea23be4[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 23:04:31 2024 +0800

    orders collections

[33mcommit 864f819c67e408f90d1f48fdafbaf77388dacac4[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 22:34:21 2024 +0800

    kek

[33mcommit 55019dc7ccbab85a6ed262a2dcb9df4e056c47a2[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 22:33:34 2024 +0800

    k

[33mcommit 2474915f485963bda6dbca7be75ac005d537a983[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 22:30:54 2024 +0800

    kek

[33mcommit 7729f0c4ac2c55296d1e6d3f13937404f2dfd417[m
Author: ginlord111 <you@example.com>
Date:   Sun Jan 28 18:51:09 2024 +0800

    loader

[33mcommit 8fcfec463a7c83fbd6fbd7d6f8946385a342a75c[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 16 00:57:29 2024 +0800

    updated

[33mcommit 40bc0772f1d48caefcf8a9d85ca59eb17bce979f[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Jan 15 02:19:16 2024 +0800

    updated

[33mcommit 3f9aad9dc0f7e871ba8428a865846a4b8a61dc7a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Jan 15 01:03:10 2024 +0800

    fixed

[33mcommit 7afde851428a99316b9bff0ca55dde53bde31a37[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sun Jan 14 23:38:31 2024 +0800

    updated product

[33mcommit c9a58ee2707bb8286e36a2e221c9ed7c021100bb[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sun Jan 14 23:11:30 2024 +0800

    fixed finally huhu

[33mcommit ae89ba4d9d7c3dcfc09e447875ece5f23d4c08e1[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sun Jan 14 22:00:24 2024 +0800

    update file structure

[33mcommit b17f0634bb0a642c3b208498b857824e607c09bd[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sat Jan 13 19:38:52 2024 +0800

    kekw

[33mcommit 9e803b5d98dda1dad492b9bbea507de8b99d8335[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sat Jan 13 17:57:45 2024 +0800

    fixed

[33mcommit b76bf89677b13deb8bbaa9ba84928f87836d0f5d[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Jan 12 01:55:03 2024 +0800

    fixed issue

[33mcommit 03b67d9ae38463920005dd5fea689ec70a5a9617[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Jan 12 01:11:19 2024 +0800

    log out

[33mcommit c68cad020b7eadf7629052238d7b8cc487f50168[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 11 23:19:05 2024 +0800

    fixed issue w/ paylaod

[33mcommit 792980fb62bd8b9d5fd14afb872aef30ecf2455b[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 11 21:04:06 2024 +0800

    fixed bug

[33mcommit c9502e34b4031969b11f67a26ed3a3fd19adb20a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 11 18:39:34 2024 +0800

    updated navbar

[33mcommit 5de42c9ff5b868a89d6aee11fa90152395d18ff3[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 10 18:28:03 2024 +0800

    kekw

[33mcommit 1544dec47b42fe51caa5c18daa0d47aada7b458a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 10 16:47:00 2024 +0800

    fixed express

[33mcommit 9bfe5097174e785b4b07b5c05ae06d7b017e76ec[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 10 15:27:25 2024 +0800

    sign in page

[33mcommit af2d71ec0c1e557fa48f3bf01f5003751e84ce31[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 10 00:59:13 2024 +0800

    updated verification email

[33mcommit 6af34da1f691a27a42c77f5bb3659baf99a87733[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 9 20:40:36 2024 +0800

    updated verify email

[33mcommit 2edc7e6c77ade75357a93f83bc89c34d59a6b55a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 9 16:27:02 2024 +0800

    updated

[33mcommit a0cbff4e5f7240e55cc28f874f0410382d142eaa[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 9 15:43:38 2024 +0800

    verify email paage

[33mcommit 0e4962cce62f241840045269f37b67d23644e34b[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 9 13:32:27 2024 +0800

    updated

[33mcommit c171e6027bec199c4d57389a977a0988ca9667bf[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sat Jan 6 09:28:20 2024 +0800

    fixed

[33mcommit 22348dec8ee0e158671d5f081df5a5a9ccf219a2[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Jan 5 23:49:14 2024 +0800

    auth routering

[33mcommit 4e3664148c8600ed31ba5ba2101c7a27982a5701[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Jan 5 23:12:38 2024 +0800

    updated

[33mcommit 56ab299e67c370c6d78f51e9c75a1a47676bf7a0[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Jan 5 21:34:12 2024 +0800

    payload types

[33mcommit cdb7896b65d1147bce196130ec6e9f1398046b3b[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 4 23:42:43 2024 +0800

    payload-cms  setup

[33mcommit 92c0f5576fccf5843c32c7d8a63c52dad3fee99d[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 4 17:29:20 2024 +0800

    user schema

[33mcommit cd2e27ccc67c57a49640d9e58101ff5b7b4a83f5[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Jan 4 05:23:25 2024 +0800

    updated

[33mcommit 53bdf87c208184cdb4422c44dc310de75bbb7edb[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 3 09:29:16 2024 +0800

    auth

[33mcommit af38424c5c76fb961874616308b203f5dd15ed30[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 3 09:02:29 2024 +0800

    fixed

[33mcommit c2a023748854c805e3103a28abd0da53f2a4d204[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 3 08:59:49 2024 +0800

    fixing authentication

[33mcommit 21fba5da5dfbaa4dec59e90f621d0c85379c440f[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 3 08:50:18 2024 +0800

    updated

[33mcommit 6a703cb2cb2ac26b2c266f20bf69f1e54d7c280d[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Jan 3 08:05:42 2024 +0800

    sign up auth

[33mcommit b7c9e8b90c369eb9ec2647b41b33a477b486ebe9[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 2 23:08:24 2024 +0800

    payload config

[33mcommit ff524f576a2738b212ffa8e17c6cda2d37e48f55[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 2 21:21:16 2024 +0800

    serveer side

[33mcommit 9c11f93370ba7d495991278a39fa0585cd39cc01[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 2 13:13:25 2024 +0800

    setting up the server-side

[33mcommit 6219e6eccc80c69b5dad99fb3bba457aa5701a61[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Tue Jan 2 01:55:53 2024 +0800

    sheet

[33mcommit 54438f2a8f26e67ae3fea6afaa625ae1c3310b24[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Jan 1 22:45:01 2024 +0800

    fixed

[33mcommit aae7b78684ae8b613767348c9002d18c801c6e29[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Jan 1 20:09:48 2024 +0800

    updated

[33mcommit e26f0b6507d11ed0ef300fd7ed80fe20ba2deb94[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sat Dec 30 12:55:57 2023 +0800

    updated

[33mcommit 1132f71ab69955e55dae5732d19458d1034176f0[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Sat Dec 30 00:08:17 2023 +0800

    updated

[33mcommit e189689771893bf7e7e52798a21138c2160a8f3f[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Dec 29 23:43:56 2023 +0800

    updated

[33mcommit 0acee97123b56fab9742fab2ce3540518ef70757[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Dec 29 00:33:21 2023 +0800

    fixing size picture

[33mcommit 3ea8235309b851a82f5307ceba957cd71a052b5e[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 28 23:56:38 2023 +0800

    update

[33mcommit 723c46da47e2f4abfabeda77308b47f7aecf668a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 28 22:35:55 2023 +0800

    updated

[33mcommit 8071fe8bc365f0e7a4e5405b91a1024b0b7ff36a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Fri Dec 22 01:01:37 2023 +0800

    updated !

[33mcommit c9510e573612b64552168616f6279c6ac61df6f6[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 21 23:48:46 2023 +0800

    dev

[33mcommit 704613871a8fec66204cb88473af6a55bb3fea05[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 21 23:47:44 2023 +0800

    updated

[33mcommit 3e8d2401e9a2d5f53fcb0760b4a18c5655bad1dd[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 21 23:32:49 2023 +0800

    updated

[33mcommit 2394e9c7c2416a039233c0390c615318034eb706[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Thu Dec 21 23:27:41 2023 +0800

    updated

[33mcommit 7bfe99d2848c5bce0b8dbe7d64bc274fce87559a[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Dec 20 10:40:18 2023 +0800

    updated

[33mcommit 28f7e7ff1e58be5453c761e7f85db623d9feee99[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Dec 20 10:18:04 2023 +0800

    updated

[33mcommit 3e9d3ff4728fe5ebf07f7b0ca9e3e7029f2f3837[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Dec 20 10:08:37 2023 +0800

    updated

[33mcommit 4cc411d3bd9722ba0553875de7a4ba41caca894d[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Dec 20 09:25:05 2023 +0800

    spacing

[33mcommit fe99aa50d26ef9cc40cdea11499ed08213e672ff[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Wed Dec 20 09:23:58 2023 +0800

    updated

[33mcommit 60f1413b2123a46eb4cfd0009520ed1343a1fa25[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Dec 18 13:33:43 2023 +0800

    updated

[33mcommit 5d1a15e3203babc11a623fc3ce3a66e1e63e93d3[m
Author: Ronnie <nicandro.ronnie@gmail.com>
Date:   Mon Dec 18 11:30:29 2023 +0800

    Initial commit from Create Next App
